<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservas"
            android:textColor="#FF2D7A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Clases del gimnasio"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/txtClaseSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una clase"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSinUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Selecciona una clase para ver sus usuarios"
            android:textColor="#777777"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsuariosReservas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:clipToPadding="false" />

    </LinearLayout>

</FrameLayout>