<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Imagen -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/yoga"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen clase" />

        <!-- Nombre clase -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textColor="#111111"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Gimnasio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fit Center"
            android:textColor="#FF2D7A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <!-- Descripción -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clase enfocada en flexibilidad, respiración y relajación corporal."
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="18dp" />

        <!-- Información -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="18dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Fecha: Hoy"
                android:textSize="16sp"
                android:textColor="#111111" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hora: 18:00 - 19:00"
                android:textSize="16sp"
                android:textColor="#111111"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Plazas disponibles: 8"
                android:textSize="16sp"
                android:textColor="#111111"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="️ Nivel: Principiante"
                android:textSize="16sp"
                android:textColor="#111111"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <!-- Botón reservar -->
        <Button
            android:id="@+id/btnConfirmarReserva"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:text="Confirmar reserva"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF2D7A" />

        <!-- Cancelar -->
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#EEEEEE"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>