<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_soft_pink"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        android:textColor="#111111"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="email@email.com"
        android:textColor="#555555"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTelefonoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Teléfono"
        android:textColor="#777777"
        android:textSize="14sp" />

</LinearLayout>