<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRutina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Body"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtObjetivoRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ganar fuerza"
            android:textColor="#FF2D7A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcionRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Rutina de cuerpo completo para trabajar todos los grupos musculares."
            android:textColor="#777777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDiasRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3 días por semana"
            android:textColor="#666666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnVerRutina"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF2D7A"
            android:text="Ver rutina"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>